desc: (none)
cmd: bin/testHOG
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=996612326
mem_heap_B=177238805
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=detailed
n3: 177238805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 138412032 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 138412032 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 138412032 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 138412032 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 138412032 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 138412032 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 138412032 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 138412032 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 138412032 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 138412032 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 1657080 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1736648511
mem_heap_B=315650837
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=detailed
n3: 315650837 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 276824064 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 276824064 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 276824064 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 276824064 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 276824064 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 276824064 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 276824064 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 276824064 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 276824064 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 276824064 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 1657080 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2505780228
mem_heap_B=592474901
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3218812484
mem_heap_B=592474901
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=detailed
n3: 592474901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 553648128 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 553648128 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 553648128 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 553648128 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 553648128 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 553648128 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 553648128 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 553648128 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 553648128 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 553648128 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 1657080 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4765785513
mem_heap_B=1146123029
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6191849449
mem_heap_B=1146123029
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=detailed
n3: 1146123029 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1107296256 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1107296256 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 1107296256 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1107296256 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 1107296256 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 1107296256 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 1107296256 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 1107296256 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 1107296256 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 1107296256 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 1657080 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=9311510062
mem_heap_B=2253419285
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12163637358
mem_heap_B=2253419285
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=detailed
n3: 2253419285 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2214592512 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2214592512 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2214592512 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2214592512 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2214592512 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2214592512 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2214592512 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2214592512 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2214592512 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2214592512 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 1657080 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=18440537351
mem_heap_B=4468011797
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=24144791367
mem_heap_B=4468011797
mem_heap_extra_B=779163
mem_stacks_B=0
heap_tree=peak
n2: 4468011797 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4429185024 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 4429185024 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 4429185024 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 4429185024 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 4429185024 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 4429185024 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 4429185024 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 4429185024 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 4429185024 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 4429185024 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 38826773 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=25041375073
mem_heap_B=3401273253
mem_heap_extra_B=788067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=26175926740
mem_heap_B=3401274609
mem_heap_extra_B=795655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=27102135033
mem_heap_B=3401275729
mem_heap_extra_B=803295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=27599122072
mem_heap_B=3401275181
mem_heap_extra_B=800555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=28367192487
mem_heap_B=3401276613
mem_heap_extra_B=807715
mem_stacks_B=0
heap_tree=detailed
n4: 3401276613 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405436560 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405436560 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405436560 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 3360 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=28864177489
mem_heap_B=3401274965
mem_heap_extra_B=798939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=29613648142
mem_heap_B=3401273409
mem_heap_extra_B=788271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=30213631481
mem_heap_B=3401274417
mem_heap_extra_B=794047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=30899327378
mem_heap_B=3401275269
mem_heap_extra_B=800923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=31842158205
mem_heap_B=3401273545
mem_heap_extra_B=788951
mem_stacks_B=0
heap_tree=detailed
n4: 3401273545 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405433492 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405433492 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405433492 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 292 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=32527852133
mem_heap_B=3401273717
mem_heap_extra_B=789715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=33299259443
mem_heap_B=3401273581
mem_heap_extra_B=789179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=33899244422
mem_heap_B=3401274397
mem_heap_extra_B=793907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=34927789854
mem_heap_B=3401276005
mem_heap_extra_B=804267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=35784910925
mem_heap_B=3401273445
mem_heap_extra_B=788427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=36299184197
mem_heap_B=3401276185
mem_heap_extra_B=804807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=37156305098
mem_heap_B=3401276589
mem_heap_extra_B=806947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=37842001825
mem_heap_B=3401276261
mem_heap_extra_B=805427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=38527700999
mem_heap_B=3401273665
mem_heap_extra_B=788999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=39213398975
mem_heap_B=3401273745
mem_heap_extra_B=789447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=40241945307
mem_heap_B=3401274785
mem_heap_extra_B=795159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=40927642601
mem_heap_B=3401276297
mem_heap_extra_B=804791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=41441915767
mem_heap_B=3401275901
mem_heap_extra_B=803579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=42127614289
mem_heap_B=3401274745
mem_heap_extra_B=795239
mem_stacks_B=0
heap_tree=detailed
n4: 3401274745 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405434692 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405434692 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405434692 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 1492 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=42922446866
mem_heap_B=3401274325
mem_heap_extra_B=792251
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=43982224408
mem_heap_B=3401274757
mem_heap_extra_B=795867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=44777057195
mem_heap_B=3401276481
mem_heap_extra_B=806407
mem_stacks_B=0
heap_tree=detailed
n4: 3401276481 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405436428 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405436428 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405436428 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 3228 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=45836835582
mem_heap_B=3401274157
mem_heap_extra_B=791459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=46631669162
mem_heap_B=3401276565
mem_heap_extra_B=806851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=47691447452
mem_heap_B=3401275237
mem_heap_extra_B=800307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=48221337395
mem_heap_B=3401275477
mem_heap_extra_B=801435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=49016171262
mem_heap_B=3401273513
mem_heap_extra_B=788551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=49546060178
mem_heap_B=3401274645
mem_heap_extra_B=796179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=50605836594
mem_heap_B=3401275677
mem_heap_extra_B=803059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=51665615079
mem_heap_B=3401274789
mem_heap_extra_B=796395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=52460448288
mem_heap_B=3401275885
mem_heap_extra_B=804051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=53520226955
mem_heap_B=3401273485
mem_heap_extra_B=788555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=54315059939
mem_heap_B=3401275321
mem_heap_extra_B=801231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=55374838173
mem_heap_B=3401275153
mem_heap_extra_B=800295
mem_stacks_B=0
heap_tree=detailed
n4: 3401275153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405435100 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405435100 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405435100 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 1900 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=55871824105
mem_heap_B=3401274993
mem_heap_extra_B=799111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=56368809338
mem_heap_B=3401274313
mem_heap_extra_B=793071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=56865795286
mem_heap_B=3401273733
mem_heap_extra_B=789723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=57362781195
mem_heap_B=3401273673
mem_heap_extra_B=789639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=57859766378
mem_heap_B=3401276157
mem_heap_extra_B=805507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=58356751397
mem_heap_B=3401274321
mem_heap_extra_B=793143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=58853736623
mem_heap_B=3401274025
mem_heap_extra_B=790943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=59350722345
mem_heap_B=3401276337
mem_heap_extra_B=806263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=59847708457
mem_heap_B=3401274737
mem_heap_extra_B=796727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=60344693577
mem_heap_B=3401274137
mem_heap_extra_B=791911
mem_stacks_B=0
heap_tree=detailed
n4: 3401274137 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405434084 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405434084 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405434084 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 884 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=60841678646
mem_heap_B=3401276245
mem_heap_extra_B=805875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=61338663816
mem_heap_B=3401273889
mem_heap_extra_B=790815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=61835648869
mem_heap_B=3401275717
mem_heap_extra_B=803235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=62332634008
mem_heap_B=3401275421
mem_heap_extra_B=801755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=62829619214
mem_heap_B=3401275257
mem_heap_extra_B=800791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=63326604235
mem_heap_B=3401275941
mem_heap_extra_B=804379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=63823589484
mem_heap_B=3401275197
mem_heap_extra_B=800611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=64320574602
mem_heap_B=3401275077
mem_heap_extra_B=799587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=64817560214
mem_heap_B=3401275045
mem_heap_extra_B=799819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=65314545387
mem_heap_B=3401275601
mem_heap_extra_B=802583
mem_stacks_B=0
heap_tree=detailed
n4: 3401275601 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405435548 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405435548 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405435548 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 2348 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=65811531639
mem_heap_B=3401274877
mem_heap_extra_B=798227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=66308517817
mem_heap_B=3401276397
mem_heap_extra_B=806707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=66805503055
mem_heap_B=3401275525
mem_heap_extra_B=802299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=67302488074
mem_heap_B=3401274725
mem_heap_extra_B=795899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=67799473105
mem_heap_B=3401276013
mem_heap_extra_B=804787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=68296458874
mem_heap_B=3401274921
mem_heap_extra_B=798623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=68793444542
mem_heap_B=3401275077
mem_heap_extra_B=799627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=69290429665
mem_heap_B=3401273837
mem_heap_extra_B=790195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=69787415824
mem_heap_B=3401274577
mem_heap_extra_B=794807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=70284401035
mem_heap_B=3401276073
mem_heap_extra_B=804415
mem_stacks_B=0
heap_tree=detailed
n4: 3401276073 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405436020 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405436020 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405436020 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 2820 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=70781386260
mem_heap_B=3401274281
mem_heap_extra_B=791959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=71278372312
mem_heap_B=3401276189
mem_heap_extra_B=804803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=71775358461
mem_heap_B=3401276341
mem_heap_extra_B=805419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=72272343839
mem_heap_B=3401275997
mem_heap_extra_B=803651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=72769329989
mem_heap_B=3401275257
mem_heap_extra_B=799327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=73266315033
mem_heap_B=3401274045
mem_heap_extra_B=790347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=73763300082
mem_heap_B=3401274109
mem_heap_extra_B=790667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=74260285287
mem_heap_B=3401274493
mem_heap_extra_B=792771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=74757270303
mem_heap_B=3401275701
mem_heap_extra_B=802003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=75254256194
mem_heap_B=3401276601
mem_heap_extra_B=806599
mem_stacks_B=0
heap_tree=detailed
n4: 3401276601 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2952790016 0x10C8EF: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2952790016 0x10C753: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 2952790016 0x10C501: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2952790016 0x10BF98: void std::vector<AhoNode, std::allocator<AhoNode> >::_M_realloc_insert<int&, char&>(__gnu_cxx::__normal_iterator<AhoNode*, std::vector<AhoNode, std::allocator<AhoNode> > >, int&, char&) (vector.tcc:440)
     n1: 2952790016 0x10B5B3: void std::vector<AhoNode, std::allocator<AhoNode> >::emplace_back<int&, char&>(int&, char&) (vector.tcc:121)
      n1: 2952790016 0x10AD79: AhoCorasick::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Aho-Cora.cpp:24)
       n1: 2952790016 0x114E4A: HOG_SSP::add_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (HOG-SSP.cpp:13)
        n1: 2952790016 0x116B1E: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:32)
         n1: 2952790016 0x11777A: real_data_test() (testHOG.cpp:110)
          n0: 2952790016 0x117968: main (testHOG.cpp:124)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 405436548 0x111B9F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 405436548 0x11116C: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n2: 405436548 0x1103E5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 405433200 0x115AF1: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (vector.tcc:561)
     n3: 405433200 0x11569A: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (stl_vector.h:957)
      n1: 135144400 0x115139: HOG_SSP::construct() (HOG-SSP.cpp:36)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x115173: HOG_SSP::construct() (HOG-SSP.cpp:37)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
      n1: 135144400 0x1151AD: HOG_SSP::construct() (HOG-SSP.cpp:38)
       n1: 135144400 0x116BA3: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:37)
        n1: 135144400 0x11777A: real_data_test() (testHOG.cpp:110)
         n0: 135144400 0x117968: main (testHOG.cpp:124)
    n0: 3348 in 1 place, below massif's threshold (1.00%)
 n1: 37169693 0x498D35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498EB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490E026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x1176BD: real_data_test() (testHOG.cpp:105)
     n0: 37169693 0x117968: main (testHOG.cpp:124)
 n0: 5880344 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=90
#-----------
time=75751242337
mem_heap_B=3401274941
mem_heap_extra_B=796723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=76248227841
mem_heap_B=3401274597
mem_heap_extra_B=793787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=76745213719
mem_heap_B=3401274529
mem_heap_extra_B=793335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=88287344927
mem_heap_B=3536417653
mem_heap_extra_B=791131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=92717033482
mem_heap_B=3266128853
mem_heap_extra_B=785003
mem_stacks_B=0
heap_tree=empty
