desc: (none)
cmd: bin/testHOG
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=261136789
mem_heap_B=1633629785
mem_heap_extra_B=774391
mem_stacks_B=0
heap_tree=detailed
n3: 1633629785 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1594803012 0x10C8D9: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1594803012 0x10C73D: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 1594803012 0x10C4EB: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1594802924 0x10E672: std::vector<AhoNode, std::allocator<AhoNode> >::reserve(unsigned long) (vector.tcc:78)
     n1: 1594802924 0x10CF40: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:13)
      n1: 1594802924 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
       n1: 1594802924 0x117B08: real_data_test() (testHOG.cpp:100)
        n0: 1594802924 0x117CF6: main (testHOG.cpp:114)
    n0: 88 in 2 places, all below massif's threshold (1.00%)
 n1: 37169693 0x498E35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498FB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490F026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x117A4B: real_data_test() (testHOG.cpp:95)
     n0: 37169693 0x117CF6: main (testHOG.cpp:114)
 n0: 1657080 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=12826002977
mem_heap_B=2444496097
mem_heap_extra_B=776655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=16511639121
mem_heap_B=2444496101
mem_heap_extra_B=776675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=17002363257
mem_heap_B=2444550957
mem_heap_extra_B=834611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=17305437790
mem_heap_B=2444599057
mem_heap_extra_B=863543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=17728371163
mem_heap_B=2444656693
mem_heap_extra_B=897347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=18027446765
mem_heap_B=2444724073
mem_heap_extra_B=921119
mem_stacks_B=0
heap_tree=detailed
n4: 2444724073 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1594802924 0x10C8D9: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1594802924 0x10C73D: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 1594802924 0x10C4EB: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1594802924 0x10E672: std::vector<AhoNode, std::allocator<AhoNode> >::reserve(unsigned long) (vector.tcc:78)
     n1: 1594802924 0x10CF40: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:13)
      n1: 1594802924 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
       n1: 1594802924 0x117B08: real_data_test() (testHOG.cpp:100)
        n0: 1594802924 0x117CF6: main (testHOG.cpp:114)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 810866400 0x111EAA: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 810866400 0x1114C0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:443)
   n1: 810866400 0x1105FB: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 810866400 0x10F302: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 810866400 0x10E802: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) (stl_vector.h:937)
      n1: 810866400 0x10D15E: HOG_SK::construct() (HOG-SK.cpp:31)
       n1: 810866400 0x10CFF3: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:19)
        n1: 810866400 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
         n1: 810866400 0x117B08: real_data_test() (testHOG.cpp:100)
          n0: 810866400 0x117CF6: main (testHOG.cpp:114)
 n1: 37169693 0x498E35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498FB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490F026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x117A4B: real_data_test() (testHOG.cpp:95)
     n0: 37169693 0x117CF6: main (testHOG.cpp:114)
 n0: 1885056 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=18362597314
mem_heap_B=2444774861
mem_heap_extra_B=941003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=18822325251
mem_heap_B=2444829033
mem_heap_extra_B=967143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=19317434502
mem_heap_B=2444961897
mem_heap_extra_B=992463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=19675166545
mem_heap_B=2445015881
mem_heap_extra_B=1008863
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=20160468369
mem_heap_B=2445093097
mem_heap_extra_B=1027687
mem_stacks_B=0
heap_tree=detailed
n4: 2445093097 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1594802924 0x10C8D9: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1594802924 0x10C73D: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 1594802924 0x10C4EB: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1594802924 0x10E672: std::vector<AhoNode, std::allocator<AhoNode> >::reserve(unsigned long) (vector.tcc:78)
     n1: 1594802924 0x10CF40: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:13)
      n1: 1594802924 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
       n1: 1594802924 0x117B08: real_data_test() (testHOG.cpp:100)
        n0: 1594802924 0x117CF6: main (testHOG.cpp:114)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 810866400 0x111EAA: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 810866400 0x1114C0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:443)
   n1: 810866400 0x1105FB: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 810866400 0x10F302: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 810866400 0x10E802: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) (stl_vector.h:937)
      n1: 810866400 0x10D15E: HOG_SK::construct() (HOG-SK.cpp:31)
       n1: 810866400 0x10CFF3: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:19)
        n1: 810866400 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
         n1: 810866400 0x117B08: real_data_test() (testHOG.cpp:100)
          n0: 810866400 0x117CF6: main (testHOG.cpp:114)
 n1: 37169693 0x498E35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498FB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490F026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x117A4B: real_data_test() (testHOG.cpp:95)
     n0: 37169693 0x117CF6: main (testHOG.cpp:114)
 n0: 2254080 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=20386111513
mem_heap_B=2445121045
mem_heap_extra_B=1037451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=20814142743
mem_heap_B=2445179849
mem_heap_extra_B=1056143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=21241455068
mem_heap_B=2445260425
mem_heap_extra_B=1071071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=21526758345
mem_heap_B=2445367085
mem_heap_extra_B=1079523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=21813707910
mem_heap_B=2445439469
mem_heap_extra_B=1088907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=22097847974
mem_heap_B=2445498685
mem_heap_extra_B=1098027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=22388508949
mem_heap_B=2445548581
mem_heap_extra_B=1106283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=22823174375
mem_heap_B=2445638861
mem_heap_extra_B=1117635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23105444354
mem_heap_B=2445676137
mem_heap_extra_B=1139463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=23388056796
mem_heap_B=2445722485
mem_heap_extra_B=1162475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23947012612
mem_heap_B=2445811369
mem_heap_extra_B=1210319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24507208099
mem_heap_B=2445899049
mem_heap_extra_B=1252759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=24788951593
mem_heap_B=2445978437
mem_heap_extra_B=1273875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=25072261689
mem_heap_B=2446079561
mem_heap_extra_B=1292423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=25502492258
mem_heap_B=2446268637
mem_heap_extra_B=1317507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=25933392912
mem_heap_B=2446384533
mem_heap_extra_B=1341715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26219798424
mem_heap_B=2446459913
mem_heap_extra_B=1356255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=26500649836
mem_heap_B=2446536061
mem_heap_extra_B=1371339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=26782439155
mem_heap_B=2446582689
mem_heap_extra_B=1389127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=27061300359
mem_heap_B=2446658893
mem_heap_extra_B=1414107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=27343634844
mem_heap_B=2446698857
mem_heap_extra_B=1430487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=27747188597
mem_heap_B=2482677913
mem_heap_extra_B=2222743
mem_stacks_B=0
heap_tree=peak
n5: 2482677913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1594802924 0x10C8D9: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1594802924 0x10C73D: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 1594802924 0x10C4EB: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1594802924 0x10E672: std::vector<AhoNode, std::allocator<AhoNode> >::reserve(unsigned long) (vector.tcc:78)
     n1: 1594802924 0x10CF40: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:13)
      n1: 1594802924 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
       n1: 1594802924 0x117B08: real_data_test() (testHOG.cpp:100)
        n0: 1594802924 0x117CF6: main (testHOG.cpp:114)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 810866400 0x111EAA: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 810866400 0x1114C0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:443)
   n1: 810866400 0x1105FB: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 810866400 0x10F302: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 810866400 0x10E802: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) (stl_vector.h:937)
      n1: 810866400 0x10D15E: HOG_SK::construct() (HOG-SK.cpp:31)
       n1: 810866400 0x10CFF3: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:19)
        n1: 810866400 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
         n1: 810866400 0x117B08: real_data_test() (testHOG.cpp:100)
          n0: 810866400 0x117CF6: main (testHOG.cpp:114)
 n1: 37169693 0x498E35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498FB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490F026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x117A4B: real_data_test() (testHOG.cpp:95)
     n0: 37169693 0x117CF6: main (testHOG.cpp:114)
 n1: 26992552 0x112025: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 26992552 0x1115F2: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
   n0: 26992552 in 2 places, all below massif's threshold (1.00%)
 n0: 12846344 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=27751878631
mem_heap_B=2482776205
mem_heap_extra_B=2222707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=38075349848
mem_heap_B=2482874509
mem_heap_extra_B=2222707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=49598948381
mem_heap_B=2482802925
mem_heap_extra_B=2222691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=49858069476
mem_heap_B=2449450465
mem_heap_extra_B=1406295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=50365253578
mem_heap_B=2449213193
mem_heap_extra_B=1343119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=50885474012
mem_heap_B=2449116857
mem_heap_extra_B=1293455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=51422027869
mem_heap_B=2449051693
mem_heap_extra_B=1248483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=51944763499
mem_heap_B=2448997625
mem_heap_extra_B=1209655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=52210609968
mem_heap_B=2448980285
mem_heap_extra_B=1191547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=52715811027
mem_heap_B=2448909365
mem_heap_extra_B=1127611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=53198898123
mem_heap_B=2448856217
mem_heap_extra_B=1040743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=53688768736
mem_heap_B=2448795429
mem_heap_extra_B=955299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=54177527183
mem_heap_B=2448760225
mem_heap_extra_B=867039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=54668240478
mem_heap_B=2448734201
mem_heap_extra_B=804671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=54926547580
mem_heap_B=2448723037
mem_heap_extra_B=789243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=54931719468
mem_heap_B=2448722941
mem_heap_extra_B=788907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=54936805741
mem_heap_B=2448722617
mem_heap_extra_B=788327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=54941584189
mem_heap_B=2448722485
mem_heap_extra_B=788027
mem_stacks_B=0
heap_tree=detailed
n4: 2448722485 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1594802924 0x10C8D9: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1594802924 0x10C73D: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 1594802924 0x10C4EB: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1594802924 0x10E672: std::vector<AhoNode, std::allocator<AhoNode> >::reserve(unsigned long) (vector.tcc:78)
     n1: 1594802924 0x10CF40: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:13)
      n1: 1594802924 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
       n1: 1594802924 0x117B08: real_data_test() (testHOG.cpp:100)
        n0: 1594802924 0x117CF6: main (testHOG.cpp:114)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 810866400 0x111EAA: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 810866400 0x1114C0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:443)
   n1: 810866400 0x1105FB: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 810866400 0x10F302: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 810866400 0x10E802: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) (stl_vector.h:937)
      n1: 810866400 0x10D15E: HOG_SK::construct() (HOG-SK.cpp:31)
       n1: 810866400 0x10CFF3: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:19)
        n1: 810866400 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
         n1: 810866400 0x117B08: real_data_test() (testHOG.cpp:100)
          n0: 810866400 0x117CF6: main (testHOG.cpp:114)
 n1: 37169693 0x498E35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498FB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490F026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x117A4B: real_data_test() (testHOG.cpp:95)
     n0: 37169693 0x117CF6: main (testHOG.cpp:114)
 n0: 5883468 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=54946597269
mem_heap_B=2448722189
mem_heap_extra_B=787251
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=54951463343
mem_heap_B=2448721921
mem_heap_extra_B=786479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=54956316486
mem_heap_B=2448721673
mem_heap_extra_B=785631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=54962041324
mem_heap_B=2448721529
mem_heap_extra_B=785135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=54967017847
mem_heap_B=2448721345
mem_heap_extra_B=784703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=54972407388
mem_heap_B=2448721201
mem_heap_extra_B=784151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=54977134156
mem_heap_B=2448721021
mem_heap_extra_B=783851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=54982253719
mem_heap_B=2448720813
mem_heap_extra_B=783491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=54987546087
mem_heap_B=2448720637
mem_heap_extra_B=783203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=54992418169
mem_heap_B=2448720553
mem_heap_extra_B=782935
mem_stacks_B=0
heap_tree=detailed
n4: 2448720553 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1594802924 0x10C8D9: __gnu_cxx::new_allocator<AhoNode>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1594802924 0x10C73D: std::allocator_traits<std::allocator<AhoNode> >::allocate(std::allocator<AhoNode>&, unsigned long) (alloc_traits.h:443)
   n2: 1594802924 0x10C4EB: std::_Vector_base<AhoNode, std::allocator<AhoNode> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1594802924 0x10E672: std::vector<AhoNode, std::allocator<AhoNode> >::reserve(unsigned long) (vector.tcc:78)
     n1: 1594802924 0x10CF40: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:13)
      n1: 1594802924 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
       n1: 1594802924 0x117B08: real_data_test() (testHOG.cpp:100)
        n0: 1594802924 0x117CF6: main (testHOG.cpp:114)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 810866400 0x111EAA: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 810866400 0x1114C0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:443)
   n1: 810866400 0x1105FB: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 810866400 0x10F302: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 810866400 0x10E802: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long) (stl_vector.h:937)
      n1: 810866400 0x10D15E: HOG_SK::construct() (HOG-SK.cpp:31)
       n1: 810866400 0x10CFF3: HOG_SK::HOG_SK(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (HOG-SK.cpp:19)
        n1: 810866400 0x116FB6: stress_test_with(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (testHOG.cpp:29)
         n1: 810866400 0x117B08: real_data_test() (testHOG.cpp:100)
          n0: 810866400 0x117CF6: main (testHOG.cpp:114)
 n1: 37169693 0x498E35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 37169693 0x498FB52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 37169693 0x490F026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 37169693 0x117A4B: real_data_test() (testHOG.cpp:95)
     n0: 37169693 0x117CF6: main (testHOG.cpp:114)
 n0: 5881536 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=54997238658
mem_heap_B=2448720357
mem_heap_extra_B=782515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=55002126987
mem_heap_B=2448720201
mem_heap_extra_B=782087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=55007670734
mem_heap_B=2448719981
mem_heap_extra_B=781563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=55012573914
mem_heap_B=2448719861
mem_heap_extra_B=781171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=55017575727
mem_heap_B=2448719705
mem_heap_extra_B=780983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=55023154883
mem_heap_B=2448719525
mem_heap_extra_B=780763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=55028115993
mem_heap_B=2448719433
mem_heap_extra_B=780567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=55032806033
mem_heap_B=21048934
mem_heap_extra_B=438162
mem_stacks_B=0
heap_tree=empty
