clementina:
Number of strings = 104565
Sum of lengths = 91198852
Aho: 2.56946 0.00237994
HOG: 5.55042 0.00816411
Memory: 4028008

sinensis:
Number of strings = 151922
Sum of lengths = 107309253
Aho: 3.84633 0.0277988
HOG: 9.96771 0.0824396
Memory: 6444508

trifoliata:
Number of strings = 49208
Sum of lengths = 36245521
Aho: 1.26203 0.00142669
HOG: 2.85838 0.00170383
Memory: 2157924

elegans:
Number of strings = 206506
Sum of lengths = 108323235
Aho: 3.29653 0.0567243
HOG: 8.65317 0.0194273
Memory: 5197064