clementina:
Number of strings = 104565
Sum of lengths = 91198852
Aho: 2.5899 0.00848331
HOG: 6.49277 0.0163336
Memory: 4351200

sinensis:
Number of strings = 151922
Sum of lengths = 107309253
Aho: 3.83695 0.00175194
HOG: 11.4073 0.0246303
Memory: 6954420

trifoliata:
Number of strings = 49208
Sum of lengths = 36245521
Aho: 1.29091 0.00399308
HOG: 3.41511 0.0132426
Memory: 2326288

elegans:
Number of strings = 206506
Sum of lengths = 108323235
Aho: 3.2995 0.00735161
HOG: 10.0172 0.0157714
Memory: 5684296
