Using algo by SSP...

clementina:
Number of strings = 104565
Sum of lengths = 91198852
Building Aho-Corasick automaton...Elapsed time: 2.61498s
Constructing HOG...Elapsed time: 5.49335s
Size of Aho-Corasick trie: 62716060, Size of HOG: 201023, Compression factor: 0.00320529

sinensis:
Number of strings = 151922
Sum of lengths = 107309253
Building Aho-Corasick automaton...Elapsed time: 3.84826s
Constructing HOG...Elapsed time: 10.0365s
Size of Aho-Corasick trie: 101018558, Size of HOG: 311014, Compression factor: 0.00307878

trifoliata:
Number of strings = 49208
Sum of lengths = 36245521
Building Aho-Corasick automaton...Elapsed time: 1.29279s
Constructing HOG...Elapsed time: 2.85065s
Size of Aho-Corasick trie: 33786099, Size of HOG: 86709, Compression factor: 0.00256641

elegans:
Number of strings = 206506
Sum of lengths = 108323235
Building Aho-Corasick automaton...Elapsed time: 3.30629s
Constructing HOG...Elapsed time: 8.58791s
Size of Aho-Corasick trie: 81043798, Size of HOG: 867618, Compression factor: 0.0107055