reset session
set title "Random strings with fixed k (10^5)"
set xlabel "n (10^7)"
set ylabel "Time(s)"
set output "graphs/random_fixed_k.png"
set datafile separator ","
set key autotitle columnhead left top
set grid
set terminal png size 600,400 font ",15"

plot "plots/random_fixed_k" us ($2/10000000):9 lt 7 lc 1 lw 4 w lp title "New", "plots/random_fixed_k" us ($2/10000000):11 lt 7 lc 2 lw 4w lp title "Khan", "plots/random_fixed_k" us ($2/10000000):13 lt 7 lc 3 lw 4 w lp title "ParkPCPR", "plots/random_fixed_k" us ($2/10000000):15 lt 7 lc 4 lw 4 w lp title "ParkCPR"
