reset session
set title "Random strings with fixed n (10^7)"
set xlabel "k (10^5)"
set ylabel "Time(s)"
set output "graphs/random_fixed_n.png"
set datafile separator ","
set key autotitle columnhead
set grid
set terminal png size 600,400 font ",15"

plot "plots/random_fixed_n_SSP" us ($1/100000):6 lt 7 lc 1 lw 4 w lp title "New", "plots/random_fixed_n_SK" us ($1/100000):6 lt 7 lc 2 lw 4w lp title "Khan", "plots/random_fixed_n_EC" us ($1/100000):6 lt 7 lc 3 lw 4 w lp title "ParkCPR", "plots/random_fixed_n_BCER" us ($1/100000):6 lt 7 lc 4 lw 4 w lp title "CazauxR"