reset session
set terminal png size 1200,400 font ",15"
set grid
set datafile separator ","
set output "graphs/read_random_M_ehog.png"
set key off autotitle columnhead

set multiplot layout 1,3 columnsfirst title "Size of EHOG for random simulated reads" scale 1,1

set xlabel "Snapshot length (10^3) for 30x coverage"
set ylabel "Number of nodes (10^6)"
plot "plots/read_random_M" every 3::0::9 us ($2/1000):($9/1000000) lt 7 lc 2 lw 4 w lp
unset ylabel

set xlabel "Snapshot length (10^3) for 50x coverage"
set ytics 1
plot "plots/read_random_M" every 3::1::10 us ($2/1000):($9/1000000) lt 7 lc 2 lw 4 w lp
set ytics autofreq

set xlabel "Snapshot length (10^3) for 100x coverage"
plot "plots/read_random_M" every 3::2::11 us ($2/1000):($9/1000000) lt 7 lc 2 lw 4 w lp

unset multiplot
