reset session
set terminal png size 1200,400 font ",15"
set grid
set datafile separator ","
set output "graphs/read_random_M.png"
set key autotitle columnhead at screen 0.95, screen 0.9
set multiplot layout 1,3 columnsfirst title "Reads of a randomly generated string of length 10^6" scale 1,1

set xlabel "Snapshot length (10^3) for 30x coverage"
set ylabel "Time(s)"
set yr[0:1.1]
plot "plots/read_random_M" every 3::0::9 us ($2/1000):12 lt 7 lc 1 lw 4 w lp title "New", "plots/read_random_M" every 3::0::9 us ($2/1000):14 lt 7 lc 2 lw 4w lp title "Khan", "plots/read_random_M" every 3::0::9 us ($2/1000):16 lt 7 lc 3 lw 4 w lp title "ParkPCPR", "plots/read_random_M" every 3::0::9 us ($2/1000):18 lt 7 lc 4 lw 4 w lp title "ParkCPR", "plots/read_random_M" every 3::6::9 us ($2/1000):20 lt 7 lc 5 lw 4 w lp title "CazauxR"
unset yr
unset ylabel

set xlabel "Snapshot length (10^3) for 50x coverage"
set ytics 1
plot "plots/read_random_M" every 3::1::10 us ($2/1000):12 lt 7 lc 1 lw 4 w lp title "New", "plots/read_random_M" every 3::1::10 us ($2/1000):14 lt 7 lc 2 lw 4w lp title "Khan", "plots/read_random_M" every 3::1::10 us ($2/1000):16 lt 7 lc 3 lw 4 w lp title "ParkPCPR", "plots/read_random_M" every 3::1::10 us ($2/1000):18 lt 7 lc 4 lw 4 w lp title "ParkCPR", "plots/read_random_M" every 3::1::10 us ($2/1000):20 lt 7 lc 5 lw 4 w lp title "CazauxR"
set ytics autofreq

set xlabel "Snapshot length (10^3) for 100x coverage"
plot "plots/read_random_M" every 3::2::11 us ($2/1000):12 lt 7 lc 1 lw 4 w lp title "New", "plots/read_random_M" every 3::2::11 us ($2/1000):14 lt 7 lc 2 lw 4w lp title "Khan", "plots/read_random_M" every 3::2::11 us ($2/1000):16 lt 7 lc 3 lw 4 w lp title "ParkPCPR", "plots/read_random_M" every 3::2::11 us ($2/1000):18 lt 7 lc 4 lw 4 w lp title "ParkCPR", "plots/read_random_M" every 3::2::11 us ($2/1000):20 lt 7 lc 5 lw 4 w lp title "CazauxR"

unset multiplot
