reset session
set title "Random strings with fixed k (10^5)"
set xlabel "n (10^7)"
set ylabel "Memory(MB)"
set output "graphs/random_fixed_k_mem.png"
set datafile separator ","
set key autotitle columnhead
set grid
set terminal png size 600,400 font ",15"

plot "plots/random_fixed_k" us ($2/10000000):($10/1000) lt 7 lc 1 lw 4 w lp title "New", "plots/random_fixed_k" us ($2/10000000):($12/1000) lt 7 lc 2 lw 4w lp title "Khan", "plots/random_fixed_k" us ($2/10000000):($16/1000) lt 7 lc 4 lw 4 w lp title "ParkCPR"
